[gd_scene load_steps=5 format=3 uid="uid://5brtc4pmtrog"]

[ext_resource type="PackedScene" uid="uid://d0kbqvcp33oyg" path="res://Scenes/PlayerScenes/defect.tscn" id="1_ejc30"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ejc30"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_2gw8t"]
sky_material = SubResource("ProceduralSkyMaterial_ejc30")

[sub_resource type="Environment" id="Environment_8fn7b"]
background_mode = 2
sky = SubResource("Sky_2gw8t")
tonemap_mode = 2
glow_enabled = true

[node name="GreyBoxDemo" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8fn7b")

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -45, -42, 0)
use_collision = true
size = Vector3(12, 1, 9)

[node name="Defect" parent="." instance=ExtResource("1_ejc30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 124, 0)
