[gd_scene load_steps=2 format=3 uid="uid://5brtc4pmtrog"]

[ext_resource type="PackedScene" uid="uid://d0kbqvcp33oyg" path="res://Scenes/PlayerScenes/defect.tscn" id="1_ejc30"]

[node name="GreyBoxDemo" type="Node3D"]

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -45, -42, 0)
use_collision = true
size = Vector3(12, 1, 9)

[node name="Defect" parent="." instance=ExtResource("1_ejc30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 124, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 93, -102)
light_energy = 7.268
