[gd_scene load_steps=14 format=3 uid="uid://d0kbqvcp33oyg"]

[ext_resource type="Script" uid="uid://dny8o4yfhvbo6" path="res://Scripts/PlayerScripts/defect.gd" id="1_qv6fe"]
[ext_resource type="Script" uid="uid://b5i6tiidfny1f" path="res://Scripts/PlayerScripts/defectStateManager.gd" id="3_qv6fe"]
[ext_resource type="Script" uid="uid://cxnayrm4agxtd" path="res://Scripts/Templates/pivotedCamera.gd" id="4_3o3sg"]
[ext_resource type="Script" uid="uid://cvex3pa63rpuf" path="res://Scripts/PlayerScripts/defectIdle.gd" id="4_37rr7"]
[ext_resource type="Script" uid="uid://4b184l2td6oc" path="res://Scripts/PlayerScripts/defectRun.gd" id="5_birxg"]
[ext_resource type="Script" uid="uid://dlnjgjrkiuoab" path="res://Scripts/PlayerScripts/defectAttack.gd" id="5_ecloi"]
[ext_resource type="Script" uid="uid://dopsttnmq5vhq" path="res://Scripts/PlayerScripts/defectJump.gd" id="6_slxfu"]
[ext_resource type="Script" uid="uid://vf0648iscsa" path="res://Scripts/PlayerScripts/defectFall.gd" id="7_37rr7"]
[ext_resource type="Script" uid="uid://c1tf4ey5c6bhw" path="res://Scripts/PlayerScripts/defectDash.gd" id="8_bxa8c"]
[ext_resource type="PackedScene" uid="uid://bbk4dxsftm132" path="res://Assets/Player Assets/the_defect.tscn" id="9_37rr7"]
[ext_resource type="Script" uid="uid://38sovnss8ijh" path="res://Scripts/PlayerScripts/defectDeflect.gd" id="9_bxa8c"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2a7u1"]
radius = 5.0
height = 31.628

[sub_resource type="SphereShape3D" id="SphereShape3D_bxa8c"]
radius = 15.0

[node name="Defect" type="CharacterBody3D"]
script = ExtResource("1_qv6fe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1338501, 14.280346, 0)
shape = SubResource("CapsuleShape3D_2a7u1")

[node name="stateManager" type="Node" parent="."]
script = ExtResource("3_qv6fe")
metadata/_custom_type_script = "uid://cilclwb0o6oib"

[node name="idle" type="Node" parent="stateManager"]
script = ExtResource("4_37rr7")
metadata/_custom_type_script = "uid://bf0edm1ep0453"

[node name="run" type="Node" parent="stateManager"]
script = ExtResource("5_birxg")
metadata/_custom_type_script = "uid://bf0edm1ep0453"

[node name="attack" type="Node" parent="stateManager"]
script = ExtResource("5_ecloi")
metadata/_custom_type_script = "uid://bf0edm1ep0453"

[node name="jump" type="Node" parent="stateManager"]
script = ExtResource("6_slxfu")
metadata/_custom_type_script = "uid://bf0edm1ep0453"

[node name="fall" type="Node" parent="stateManager"]
script = ExtResource("7_37rr7")
metadata/_custom_type_script = "uid://bf0edm1ep0453"

[node name="dash" type="Node" parent="stateManager"]
script = ExtResource("8_bxa8c")
metadata/_custom_type_script = "uid://bf0edm1ep0453"

[node name="deflect" type="Node" parent="stateManager"]
script = ExtResource("9_bxa8c")
metadata/_custom_type_script = "uid://bf0edm1ep0453"

[node name="pivotedCamera" type="Node3D" parent="." node_paths=PackedStringArray("camera")]
transform = Transform3D(-1, 0, -8.742278e-08, -3.1648362e-08, 0.93217224, 0.36201507, 8.1493084e-08, 0.36201507, -0.93217224, -0.1338501, 26.576508, 0)
script = ExtResource("4_3o3sg")
camera = NodePath("SpringArm3D/Camera")
metadata/_custom_type_script = "uid://cxnayrm4agxtd"

[node name="SpringArm3D" type="SpringArm3D" parent="pivotedCamera"]
spring_length = 80.0

[node name="Camera" type="Camera3D" parent="pivotedCamera/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 6.8997388e-06, 2.384186e-07, 78.92381)

[node name="TheDefect" parent="." instance=ExtResource("9_37rr7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1338501, 18.93718, 5.7112064)

[node name="attackhitbox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.134, 20, 18.184)
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="attackhitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.1837902)
shape = SubResource("SphereShape3D_bxa8c")

[node name="dashTimer" type="Timer" parent="."]

[node name="deflectTimer" type="Timer" parent="."]

[connection signal="dashFinished" from="stateManager/dash" to="stateManager" method="forceIdle"]
[connection signal="body_entered" from="attackhitbox" to="." method="hitSomething"]
[connection signal="timeout" from="dashTimer" to="stateManager/dash" method="resetDashBool"]
[connection signal="timeout" from="deflectTimer" to="stateManager/deflect" method="resetDeflectBool"]
