[gd_scene load_steps=11 format=3 uid="uid://d0kbqvcp33oyg"]

[ext_resource type="PackedScene" uid="uid://b6x67vftmcwvo" path="res://Assets/Player Assets/TheDefect.glb" id="1_2a7u1"]
[ext_resource type="Script" uid="uid://dny8o4yfhvbo6" path="res://Scripts/PlayerScripts/defect.gd" id="1_qv6fe"]
[ext_resource type="Script" uid="uid://bf0edm1ep0453" path="res://Scripts/Templates/state.gd" id="3_l33vj"]
[ext_resource type="Script" uid="uid://b5i6tiidfny1f" path="res://Scripts/PlayerScripts/defectStateManager.gd" id="3_qv6fe"]
[ext_resource type="Script" uid="uid://cxnayrm4agxtd" path="res://Scripts/Templates/pivotedCamera.gd" id="4_3o3sg"]
[ext_resource type="Script" uid="uid://cvex3pa63rpuf" path="res://Scripts/PlayerScripts/defectIdle.gd" id="4_37rr7"]
[ext_resource type="Script" uid="uid://4b184l2td6oc" path="res://Scripts/PlayerScripts/defectRun.gd" id="5_birxg"]
[ext_resource type="Script" uid="uid://dopsttnmq5vhq" path="res://Scripts/PlayerScripts/defectJump.gd" id="6_slxfu"]
[ext_resource type="Script" uid="uid://vf0648iscsa" path="res://Scripts/PlayerScripts/defectFall.gd" id="7_37rr7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2a7u1"]
radius = 2.789
height = 31.628

[node name="Defect" type="CharacterBody3D"]
script = ExtResource("1_qv6fe")

[node name="TheDefect" parent="." instance=ExtResource("1_2a7u1")]
transform = Transform3D(1, 0, 0, 0, 0.8910065, 0.45399052, 0, -0.45399052, 0.8910065, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.6809545, 0)
shape = SubResource("CapsuleShape3D_2a7u1")

[node name="stateManager" type="Node" parent="."]
script = ExtResource("3_qv6fe")
metadata/_custom_type_script = "uid://cilclwb0o6oib"

[node name="idle" type="Node" parent="stateManager"]
script = ExtResource("4_37rr7")
metadata/_custom_type_script = "uid://bf0edm1ep0453"

[node name="run" type="Node" parent="stateManager"]
script = ExtResource("5_birxg")
metadata/_custom_type_script = "uid://bf0edm1ep0453"

[node name="attack" type="Node" parent="stateManager"]
script = ExtResource("3_l33vj")
metadata/_custom_type_script = "uid://bf0edm1ep0453"

[node name="jump" type="Node" parent="stateManager"]
script = ExtResource("6_slxfu")
metadata/_custom_type_script = "uid://bf0edm1ep0453"

[node name="fall" type="Node" parent="stateManager"]
script = ExtResource("7_37rr7")
metadata/_custom_type_script = "uid://bf0edm1ep0453"

[node name="Dash" type="Node" parent="stateManager"]
script = ExtResource("3_l33vj")
metadata/_custom_type_script = "uid://bf0edm1ep0453"

[node name="pivotedCamera" type="Node3D" parent="." node_paths=PackedStringArray("camera")]
transform = Transform3D(-1, 0, -8.742278e-08, -3.1648362e-08, 0.93217224, 0.36201507, 8.1493084e-08, 0.36201507, -0.93217224, 0, 6.6152062, 0)
script = ExtResource("4_3o3sg")
camera = NodePath("SpringArm3D/Camera")
metadata/_custom_type_script = "uid://cxnayrm4agxtd"

[node name="SpringArm3D" type="SpringArm3D" parent="pivotedCamera"]
spring_length = 80.0

[node name="Camera" type="Camera3D" parent="pivotedCamera/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 6.8997388e-06, 2.384186e-07, 78.92381)
